# ===== ZELALAR - CONFIGURAÇÕES DE PRODUÇÃO =====

# Configurações do Banco de Dados
DB_HOST=localhost
DB_NAME=zelalar_db
DB_USER=zelalar_user
DB_PASS=senha_segura_aqui

# Configurações de Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=contato@zelalar.com
SMTP_PASSWORD=senha_app_gmail

# Configurações de Analytics
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
FACEBOOK_PIXEL_ID=XXXXXXXXXX
HOTJAR_ID=XXXXXXXXXX

# Configurações de Notificações Push
VAPID_PUBLIC_KEY=BP_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VAPID_PRIVATE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Configurações de Cache
CACHE_ENABLED=true
CACHE_DURATION=3600

# Configurações de Debug
DEBUG_MODE=false
LOG_LEVEL=ERROR

# Configurações de Upload
UPLOAD_MAX_SIZE=5242880
UPLOAD_THUMBNAIL_SIZE=300

# Configurações de Performance
GZIP_COMPRESSION=true
BROWSER_CACHING=true
MINIFY_CSS=true
MINIFY_JS=true

# Configurações de API
API_RATE_LIMIT=100
API_KEY_REQUIRED=true

# Configurações de Testes
TESTING_MODE=false
MOCK_DATA_ENABLED=false

# Configurações de Segurança
SESSION_TIMEOUT=900
MAX_LOGIN_ATTEMPTS=3
LOGIN_TIMEOUT=1800

# Configurações de Backup
BACKUP_ENABLED=true
BACKUP_FREQUENCY=daily
BACKUP_RETENTION=30
