# ===== ZELALAR - CONFIGURAÇÕES DE DESENVOLVIMENTO =====

# Configurações do Banco de Dados
DB_HOST=localhost
DB_NAME=zelalar_db
DB_USER=root
DB_PASS=

# Configurações de Email
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

# Configurações de Analytics
GOOGLE_ANALYTICS_ID=
FACEBOOK_PIXEL_ID=
HOTJAR_ID=

# Configurações de Notificações Push
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# Configurações de Cache
CACHE_ENABLED=true
CACHE_DURATION=1800

# Configurações de Debug
DEBUG_MODE=true
LOG_LEVEL=DEBUG

# Configurações de Upload
UPLOAD_MAX_SIZE=10485760
UPLOAD_THUMBNAIL_SIZE=300

# Configurações de Performance
GZIP_COMPRESSION=true
BROWSER_CACHING=true
MINIFY_CSS=false
MINIFY_JS=false

# Configurações de API
API_RATE_LIMIT=1000
API_KEY_REQUIRED=false

# Configurações de Testes
TESTING_MODE=true
MOCK_DATA_ENABLED=true
