# ===== ZELALAR - CONFIGURAÇÕES DE STAGING =====

# Configurações do Banco de Dados
DB_HOST=localhost
DB_NAME=zelalar_staging
DB_USER=zelalar_staging
DB_PASS=senha_staging

# Configurações de Email
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=zelalar_staging
SMTP_PASSWORD=senha_mailtrap

# Configurações de Analytics
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
FACEBOOK_PIXEL_ID=
HOTJAR_ID=

# Configurações de Notificações Push
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# Configurações de Cache
CACHE_ENABLED=true
CACHE_DURATION=1800

# Configurações de Debug
DEBUG_MODE=true
LOG_LEVEL=WARNING

# Configurações de Upload
UPLOAD_MAX_SIZE=10485760
UPLOAD_THUMBNAIL_SIZE=300

# Configurações de Performance
GZIP_COMPRESSION=true
BROWSER_CACHING=true
MINIFY_CSS=true
MINIFY_JS=true

# Configurações de API
API_RATE_LIMIT=500
API_KEY_REQUIRED=false

# Configurações de Testes
TESTING_MODE=true
MOCK_DATA_ENABLED=false

# Configurações de Segurança
SESSION_TIMEOUT=1800
MAX_LOGIN_ATTEMPTS=5
LOGIN_TIMEOUT=900

# Configurações de Backup
BACKUP_ENABLED=true
BACKUP_FREQUENCY=weekly
BACKUP_RETENTION=7
